import random

### the network you input into the KNN class should have its own predefined class (the super node class)

class Point:
    def __init__(self, Pos, type, name):
        self.nam = name
        dictType = {1: "Red", 2: "Blue", 3: "Green"}
        self.typing = dictType[type]
        self.Position = Pos

def KNN(Network):
    NodeNearestlist = []
    for i in range(len(Network)):
        temp = 10
        for e in range(len(Network)):
            if i != e:
                distance = (((Network[i].Position[0] - Network[e].Position[0]) ** 2) + (
                            Network[e].Position[1] - Network[i].Position[1]) ** 2) ** (0.5)
                if distance <= temp:
                    temp = distance
                    nodeNearest = Network[e]
                if e + 1 == len(Network):
                    NodeNearestlist.append([Network[i].nam, nodeNearest.nam, temp])
    return NodeNearestlist

alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u',
            'v', 'w', 'x', 'y', 'z']
PointNetwork = []
for i in range(15):
    rand1, rand2, rand3, rand4 = random.randint(1, 3), random.randint(-5, 5), random.randint(-5, 5), random.randint(2, 17)
    PointNetwork.append(Point([rand2, rand3], rand1, alphabet[rand4]))

print(PointNetwork)

knn = KNN(PointNetwork)

print(knn)
